; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; no$gmb symbolic information for "output.sms".
0000:c104 frmCount
0000:c105 portDC
0000:c106 portDD
0000:c000 bfVert
0000:c040 bfHoriz
0000:23f4 hdlFrame
0000:2505 getPlr1
0000:250e toglDSP
0000:24b2 initVDP
0000:24f0 VDPStd
0000:247f initBuff
0000:24cf dfColor
0000:2499 goSprite
0000:0053 setCRAM
0000:24fb initBlib
0000:24e5 prepVRAM
0000:24da wrteVRAM
0000:24c1 PSGInit
0000:2459 PSGStop
0000:2427 PSGSFXPlayLoop
0000:242c PSGSFXPlay
0000:22f5 PSGSFXStop
0000:234c _skipRestore
0000:1f67 PSGFrame
0000:1f72 _intLoop
0000:1f86 _continue
0000:1fb5 _low_part_Tone
0000:1fd1 _skipFrame
0000:1fd6 _noLatch
0000:1fe0 _command
0000:1ff8 _send2PSG
0000:1ff9 _send2PSG_A
0000:1ffe _output_NoLatch
0000:2024 _setLoopPoint
0000:202a _musicLoop
0000:203a _substring
0000:2050 _high_part_Tone
0000:2210 PSGSFXFrame
0000:221c _intLoop
0000:2230 _continue
0000:223e _skipFrame
0000:2243 _command
0000:225b _setLoopPoint
0000:2261 _sfxLoop
0000:2271 _substring
0000:c0e4 PSGMusicStatus
0000:c0e5 PSGMusicStart
0000:c0e7 PSGMusicPointer
0000:c0e9 PSGMusicLoopPoint
0000:c0eb PSGMusicSkipFrames
0000:c0ec PSGLoopFlag
0000:c0ed PSGMusicLastLatch
0000:c0ee PSGMusicSubstringLen
0000:c0ef PSGMusicSubstringRetAddr
0000:c0f1 PSGChan2Volume
0000:c0f2 PSGChan3Volume
0000:c0f3 PSGChan2LowTone
0000:c0f4 PSGChan3LowTone
0000:c0f5 PSGChan2HighTone
0000:c0f6 PSGChannel2SFX
0000:c0f7 PSGChannel3SFX
0000:c0f8 PSGSFXStatus
0000:c0f9 PSGSFXStart
0000:c0fb PSGSFXPointer
0000:c0fd PSGSFXLoopPoint
0000:c0ff PSGSFXSkipFrames
0000:c100 PSGSFXLoopFlag
0000:c101 PSGSFXSubstringLen
0000:c102 PSGSFXSubstringRetAddr
0000:c0c0 plrX
0000:c0c1 plrY
0000:c0c2 plrAnim
0000:c0c3 plrCC
0000:c0c4 plrState
0000:c0c5 oldState
0000:c0c6 hSpeed
0000:c0c7 vSpeed
0000:c0c8 plrXOld
0000:c0c9 plrYOld
0000:c0ca plrLife
0000:c0cb score
0000:c0d1 wponX
0000:c0d2 wponY
0000:c0d3 wponDam
0000:c0d4 scrlFlag
0000:c0d5 scrlReg
0000:c0d6 nextClmn
0000:c0d7 mapData
0000:c0d9 scrlBrk
0000:c0da cstMode
0000:c0db cstX
0000:c0dc cstY
0000:c0dd solMode
0000:c0de solX
0000:c0df solY
0000:c0e0 solCount
0000:c0e1 solLife
0000:c0e2 rndSeed
0000:2072 init
0000:1c68 gameLoop
0000:1c7b chkSol
0000:1cc1 chkChest
0000:1cf1 resSword
0000:1cff getInput
0000:1d14 stWalk
0000:1d56 coll1
0000:1d6d coll2
0000:1dac stopPlr
0000:1dbc plrWalk
0000:1dec stIdle
0000:1e03 stAttack
0000:1e49 finLoop
0000:2287 objects
0000:22cc hdlHurt
0000:22f4 object2
0000:23a6 updScore
0000:214e scroller
0000:2188 uptChest
0000:21a6 debug1
0000:21b9 uptSol
0000:21c5 chkClmn
0000:220b resFlag
0000:220f noScroll
0000:2356 mvSouth
0000:2363 mvNorth
0000:2370 mvEast
0000:2399 mvWest
0000:1e4e goScore
0000:1e57 nxtDigit
0000:1e63 putTile
0000:1e78 clDetect
0000:1eaa resCarry
0000:1eac setClmn
0000:1ecc ldName
0000:1ef1 setClmn2
0000:1f09 ldName2
0000:1f2e advcAnim
0000:1f42 arrayItm
0000:1f48 goRandom
0000:0009 animWalk
0000:0012 animAttk
0000:001e solDying
0000:0068 firePal
0000:0088 fireSPR
0000:0488 fireBG
0000:09a8 fireMap
0000:1ba9 sfxSword
0000:1c04 sfxBonus
