; this file was created with wlalink by ville helin <ville.helin@iki.fi>.
; wla symbolic information for "binaries/kots.sms".

[labels]
00:2a95 game_state_jump_table
00:0025 PSGInit
00:2a48 PSGPlayNoRepeat
00:2a4c PSGPlay
00:2a6f PSGStop
00:2951 PSGResume
00:0062 PSGGetStatus
00:28b0 PSGSetMusicVolumeAttenuation
00:28ef _restore_channel3
00:0051 PSGSilenceChannels
00:27dc PSGRestoreVolumes
00:2805 _chkchn2
00:281e _restoreSFX2
00:2827 _chkchn3
00:283f _restoreSFX3
00:2997 PSGSFXPlayLoop
00:299c PSGSFXPlay
00:26ef PSGSFXStop
00:273a _skip_chn2
00:275f _skip_chn3
00:2760 _skipRestore
00:2ae1 PSGSFXGetStatus
00:23a7 PSGFrame
00:23b6 _intLoop
00:23c7 _continue
00:23ff _ifchn2
00:240b _latch_Volume
00:2419 _ifchn0
00:241f _latch_Volume_23
00:242f _chn2
00:243b _skipFrame
00:2440 _noLatch
00:244a _command
00:2455 _done
00:2459 _otherCommands
00:2466 _send2PSG_B
00:2467 _send2PSG_A
00:246c _sendVolume2PSG_B
00:246d _sendVolume2PSG_A
00:247b _no_overflow
00:2485 _output_NoLatch
00:248c _setLoopPoint
00:2492 _musicLoop
00:249f _substring
00:24b2 _high_part_Tone
00:266a PSGSFXFrame
00:2679 _intSFXLoop
00:268a _SFXcontinue
00:269d _SFXvolumechn3
00:26a0 _SFXoutbyte
00:26a5 _skipSFXFrame
00:26aa _SFXcommand
00:26b5 _SFXdone
00:26b9 _SFXotherCommands
00:26c6 _SFXsetLoopPoint
00:26cc _sfxLoop
00:26dc _SFXsubstring
00:c147 PSGMusicStatus
00:c148 PSGMusicStart
00:c14a PSGMusicPointer
00:c14c PSGMusicLoopPoint
00:c14e PSGMusicSkipFrames
00:c14f PSGLoopFlag
00:c150 PSGMusicLastLatch
00:c151 PSGMusicSubstringLen
00:c152 PSGMusicSubstringRetAddr
00:c154 PSGChan0Volume
00:c155 PSGChan1Volume
00:c156 PSGChan2Volume
00:c157 PSGChan3Volume
00:c158 PSGChan2LowTone
00:c159 PSGChan3LowTone
00:c15a PSGChan2HighTone
00:c15b PSGMusicVolumeAttenuation
00:c15c PSGChannel2SFX
00:c15d PSGChannel3SFX
00:c15e PSGSFXChan2Volume
00:c15f PSGSFXChan3Volume
00:c160 PSGSFXStatus
00:c161 PSGSFXStart
00:c163 PSGSFXPointer
00:c165 PSGSFXLoopPoint
00:c167 PSGSFXSkipFrames
00:c168 PSGSFXLoopFlag
00:c169 PSGSFXSubstringLen
00:c16a PSGSFXSubstringRetAddr
00:c000 sat_buffer_y
00:c040 sat_buffer_xc
00:c0c0 sat_buffer_index
00:c0c1 load_mode
00:12ea add_sprite
00:130d exit_add_sprite
00:1310 load_sat
00:1688 refresh_sat_handler
00:16b0 clean_buffer
00:c1e5 vdp_registers
00:29da initialize_vdp_registers
00:29f0 set_display
00:2a06 set_register
00:2905 clear_vram
00:2919 load_cram
00:2926 load_vram
00:293c setup_vram_write
00:2945 wait_for_vblank
00:c16c tile_buffer
00:c180 metatile_buffer
00:c18a map_head
00:c18c nametable_head
00:c18d metatile_halves
00:c18e end_of_map
00:25b7 initialize_map
00:25cb level_map_table
00:25dc level_map_size_table
00:2605 draw_columns
00:2610 map_column_to_metatile_buffer
00:262b next_metatile_half_to_tile_buffer
00:2647 tilebuffer_to_nametable
01:4000 column_loader_table
01:4040 convert_left_half_of_metatile_column
01:4131 convert_right_half_of_metatile_column
01:4222 top_left_corner
01:4252 bottom_left_corner
01:4282 top_right_corner
01:42b2 bottom_right_corner
01:42e2 load_column_0
01:4473 load_column_1
01:4604 load_column_2
01:4795 load_column_3
01:4926 load_column_4
01:4ab7 load_column_5
01:4c48 load_column_6
01:4dd9 load_column_7
01:4f6a load_column_8
01:50fb load_column_9
01:528c load_column_10
01:541d load_column_11
01:55ae load_column_12
01:573f load_column_13
01:58d0 load_column_14
01:5a61 load_column_15
01:5bf2 load_column_16
01:5d83 load_column_17
01:5f14 load_column_18
01:60a5 load_column_19
01:6236 load_column_20
01:63c7 load_column_21
01:6558 load_column_22
01:66e9 load_column_23
01:687a load_column_24
01:6a0b load_column_25
01:6b9c load_column_26
01:6d2d load_column_27
01:6ebe load_column_28
01:704f load_column_29
01:71e0 load_column_30
01:7371 load_column_31
00:c1f0 input_ports
00:2849 is_reset_pressed
00:2851 is_button_1_or_2_pressed
00:2863 is_button_1_pressed
00:286b is_button_2_pressed
00:2873 is_dpad_pressed
00:2880 is_left_or_right_pressed
00:288d is_left_pressed
00:2895 is_right_pressed
00:289d is_player_2_button_1_pressed
00:28a5 refresh_input_ports
00:1d1b copy_string_to_nametable
00:1d52 copy_string_to_nametable_dev
00:1d7d FadeInScreen
00:1dbd FadeOutScreen
00:1df9 function_at_hl
00:1dfa get_random_number
00:1e19 get_word
00:1e1e lookup_byte
00:1e24 lookup_word
00:1e30 offset_byte_table
00:1e37 offset_word_table
00:1e3f offset_custom_table
00:1e4a spr_2x2
00:1e6a spr_3x3
00:1ec4 spr_3x3@offsets
00:1edf spr_3x4
00:1f4a spr_1x2
00:1f57 tick_counter
00:1f65 tick_composite_counter
00:1f7e wait_for_scanline
00:c1d1 score
00:c1d1 score.hundred_thousands
00:c1d2 score.ten_thousands
00:c1d3 score.thousands
00:c1d4 score.hundreds
00:c1d5 score.tens
00:c1d6 score.ones
00:c1d7 hiscore
00:c1d7 hiscore.hundred_thousands
00:c1d8 hiscore.ten_thousands
00:c1d9 hiscore.thousands
00:c1da hiscore.hundreds
00:c1db hiscore.tens
00:c1dc hiscore.ones
00:c1dd score_backup
00:c1dd score_backup.hundred_thousands
00:c1de score_backup.ten_thousands
00:c1df score_backup.thousands
00:c1e0 score_backup.hundreds
00:c1e1 score_backup.tens
00:c1e2 score_backup.ones
00:c1e3 timer
00:c1e3 timer.tens
00:c1e4 timer.ones
00:24bf add_to_number
00:24d9 subtract_from_number
00:24f4 set_score
00:24fb reset_score
00:2505 reset_score@reset_data
00:250b reset_timer
00:2515 reset_timer@reset_data
00:2517 fast_print_score
00:252f safe_draw_number_display
00:2550 compare_scores
00:25aa iy_is_equal_or_higher
00:25ac ix_is_higher
00:25af copy_score_and_increment_pointers
00:c11f random_number
00:c120 minions
00:c120 minions.1
00:c120 minions.1.y
00:c121 minions.1.x
00:c122 minions.1.height
00:c123 minions.1.width
00:c124 minions.1.state
00:c125 minions.1.direction
00:c126 minions.1.index
00:c127 minions.1.timer
00:c128 minions.1.frame
00:c129 minions.1.hspeed
00:c12a minions.1.vspeed
00:c12b minions.1.hurt_counter
00:c12c minions.2
00:c12c minions.2.y
00:c12d minions.2.x
00:c12e minions.2.height
00:c12f minions.2.width
00:c130 minions.2.state
00:c131 minions.2.direction
00:c132 minions.2.index
00:c133 minions.2.timer
00:c134 minions.2.frame
00:c135 minions.2.hspeed
00:c136 minions.2.vspeed
00:c137 minions.2.hurt_counter
00:c138 minions.3
00:c138 minions.3.y
00:c139 minions.3.x
00:c13a minions.3.height
00:c13b minions.3.width
00:c13c minions.3.state
00:c13d minions.3.direction
00:c13e minions.3.index
00:c13f minions.3.timer
00:c140 minions.3.frame
00:c141 minions.3.hspeed
00:c142 minions.3.vspeed
00:c143 minions.3.hurt_counter
00:c144 spawner
00:c146 spawn_minions
00:1f85 initialize_minions
00:1fa6 initialize_minions@initialize
00:1fb2 minion_init_data
00:1fbe draw_minions
00:1fe2 process_minions
00:202e process_minions@clip_at_borders
00:2048 process_minions@hurt_with_player_attack
00:2094 process_minions@hurt
00:20b0 process_minions@hurt_player
00:20df process_minions@move
00:210e process_minions@animate
00:2124 process_minions@animate@update_index
00:2154 deactivate_minion
00:215f spawn_minion
00:217c spawn_minion@activate
00:c1a7 items
00:c1a7 items.1
00:c1a7 items.1.state
00:c1a8 items.1.y
00:c1a9 items.1.x
00:c1aa items.1.index
00:c1ab items.1.timer
00:c1ac items.2
00:c1ac items.2.state
00:c1ad items.2.y
00:c1ae items.2.x
00:c1af items.2.index
00:c1b0 items.2.timer
00:c1b1 items.3
00:c1b1 items.3.state
00:c1b2 items.3.y
00:c1b3 items.3.x
00:c1b4 items.3.index
00:c1b5 items.3.timer
00:c1b6 item_spawner
00:c1b8 spawn_items
00:c1b9 item_pool
00:c1ba item_pool_counter
00:21c6 initialize_items
00:21f3 item_init_data
00:2202 draw_items
00:2226 process_items
00:2290 process_items@clip_at_borders
00:2299 process_items@pick_up
00:2342 process_items@move
00:2351 deactivate_item
00:2357 spawn_item
00:237e spawn_item@activate
00:c1bc brute_enabled
00:c1bd brute_state
00:c1be brute_y
00:c1bf brute_x
00:c1c0 brute_height
00:c1c1 brute_width
00:c1c2 brute_dir
00:c1c3 brute_index
00:c1c4 brute_anim_counter
00:c1c6 brute_sword_y
00:c1c7 brute_sword_x
00:c1c8 brute_sword_height
00:c1c9 brute_sword_width
00:c1ca brute_spawn_chance
00:c1cb brute_spawn_counter
00:c1cd brute_hurt_counter
00:c1cf brute_direction_counter
00:1a6f initialize_brute
00:1ade draw_brute
00:1b49 draw_brute@left_0
00:1b4c draw_brute@right_0
00:1b4f draw_brute@left_1
00:1b52 draw_brute@right_1
00:1b55 process_brute
00:1b7f process_brute@clip_at_borders
00:1b99 process_brute@hurt_with_player_attack
00:1be4 process_brute@reorient
00:1c12 process_brute@deactivate_after_hurt
00:1c22 process_brute@move
00:1c39 process_brute@animate
00:1c49 process_brute@animate@update_index
00:1c79 process_brute@roll_for_spawn
00:1ca1 process_brute@hurt_player
00:1cce process_brute@sync_sword
00:1cf2 deactivate_brute
00:1d0d spawn_brute
00:c18f boss_state
00:c190 boss_y
00:c191 boss_x
00:c192 boss_height
00:c193 boss_width
00:c194 boss_dir
00:c195 boss_index
00:c196 boss_anim_counter
00:c198 boss_life
00:c199 boss_shield
00:c19a boss_counter
00:c19b boss_hitbox_y
00:c19c boss_hitbox_x
00:c19d boss_hitbox_height
00:c19e boss_hitbox_width
00:c19f boss_weapon_y
00:c1a0 boss_weapon_x
00:c1a1 boss_weapon_height
00:c1a2 boss_weapon_width
00:c1a3 boss_killbox_y
00:c1a4 boss_killbox_x
00:c1a5 boss_killbox_height
00:c1a6 boss_killbox_width
00:16f0 initialize_boss
00:174c draw_boss
00:1793 update_boss
00:17fb update_boss@hurt_with_player_attack
00:187b update_boss@handle_walking
00:18ae update_boss@handle_idle
00:18f4 update_boss@handle_attacking
00:1918 update_boss@reorient
00:194b update_boss@move
00:1970 update_boss@animate
00:1980 update_boss@animate@update_index
00:19b0 update_boss@sync_weapon
00:19e2 update_boss@sync_killbox
00:19f3 update_boss@hurt_player
00:2a16 detect_collision
00:4eec .
00:c0c2 temp_byte
00:c0c3 temp_word
00:c0c4 temp_counter
00:c0c6 temp_composite_counter
00:c0c9 vblank_counter
00:c0ca hline_counter
00:c0cb pause_flag
00:c0cc substate
00:c0cd substate_counter
00:c0cf ctrl_lock
00:c0d0 anim_counter
00:c0d2 frame
00:c0d3 direction
00:c0d4 state
00:c0d5 attack_counter
00:c0d7 player_y
00:c0d8 player_x
00:c0d9 player_height
00:c0da player_width
00:c0db jump_counter
00:c0dc hurt_counter
00:c0de hspeed
00:c0df vspeed
00:c0e0 invincibility_timer
00:c0e1 health
00:c0e2 killbox_y
00:c0e3 killbox_x
00:c0e4 killbox_height
00:c0e5 killbox_width
00:c0e6 force_end_level_counter
00:c0e8 is_boss_dead
00:c0e9 timer_delay
00:c0eb current_level
00:c0ec is_scrolling
00:c0ed hscroll_screen
00:c0ee hscroll_column
00:c0ef column_load_trigger
00:c0f0 scroll_enabled
00:c0f1 end_of_map_data
00:c0f3 exit_locked
00:c0f4 wait_counter
00:c0f6 vblank_finish_low
00:c0f7 vblank_finish_high
00:c0f8 odd_frame
00:c0f9 frame_counter
00:c0fa rnd_seed
00:c0fc game_state
00:c0fd accept_button_1_input
00:c0fe accept_button_2_input
00:c0ff PaletteBuffer
00:0000 boot
00:0021 initial_memory_control_register_values
00:0071 init
00:008e sweetie16_palette
00:00ae all_black_palette
00:00ce test_palette
00:00fd my_seed
00:0114 hiscore_init
00:0122 vdp_register_init
00:012d vdp_register_init_show_left_column
00:0138 main_loop
00:0148 start_new_game
00:0169 initialize_level
00:01a8 level_tiles_table
00:02b4 solid_block
00:0334 mockup_dashboard
00:0374 run_level
00:03b5 begin_profile
00:0442 handle_idle_state
00:046a TRANSITION4
00:04a8 TRANSITION5
00:04ae handle_walking_state
00:04d6 TRANSITION6
00:0514 TRANSITION8
00:0529 handle_attacking_state
00:053f handle_jumping_state
00:05af TRANSITION11
00:05b2 handle_jump_attacking_state
00:05e1 handle_jump_attacking_state@continue_with_attack
00:062a handle_hurting_state
00:0774 draw_player
00:088f dec_health
00:08de inc_health
00:08f1 draw_health_bar
00:0951 end_profile
00:0954 idle_frame_to_index_table
00:095b walking_frame_to_index_table
00:0961 attacking_frame_to_index_table
00:0964 jumping_frame_to_index_table
00:0965 jump_attacking_frame_to_index_table
00:0968 hurting_frame_to_index_table
00:0969 dead_frame_to_index_table
00:096a state_to_frame_table
00:0978 state_to_frames_total_table
00:097f jump_counter_to_vspeed_table
00:099f jump_counter_to_hspeed_table
00:09bf finish_level
00:09de initialize_chapter_completed
00:0a43 timer_data
00:0a51 timer_data@score_data
00:0a9a run_chapter_completed
00:0ac6 run_chapter_completed@substate_jt
00:0acc run_chapter_completed@intro
00:0af0 run_chapter_completed@time_to_score
00:0b90 run_chapter_completed@pause_0
00:0be6 initialize_end_of_demo
00:0c05 ukraine_palette
00:0c96 run_end_of_demo
00:0ce5 flag_anim
00:0e1c initialize_title
00:0ef6 run_title
00:0fc8 blink_frames
00:0fd2 initialize_game_over
00:1029 run_game_over
00:1059 z
00:1059 initialize_minimap
00:10dd run_minimap
00:1147 initialize_splash
00:11a7 run_splash
00:1230 pal_table
00:124a pal_0
00:125a pal_1
00:126a pal_2
00:127a pal_3
00:128a pal_4
00:129a pal_5
00:12aa pal_6
00:12ba pal_7
00:12ca pal_8
00:12da pal_9
03:8000 slash_sfx
03:8014 jump_sfx
03:805c hurt_sfx
03:8077 boss_hurt_sfx
03:80e1 boss_dies_sfx
03:8297 player_hurt_sfx
03:82bc item_sfx
03:82fc village_on_fire
03:8b9d minimap_music
03:91d5 end_of_demo_music
03:9aaa title_music
03:a960 boss_music
03:acde coin_music
03:ae08 score_tally_music
03:b006 tick
04:8000 sprite_tiles
04:a000 level_0_tiles
04:b800 level_0_map
04:bd01 level_0_map_end
05:8000 level_1_sprite_tiles
05:a000 level_1_tiles
05:b800 level_1_map
05:ba81 level_1_map_end
06:8000 chapter_completed_tiles
06:8180 chapter_completed_tilemap
06:8780 title_tiles
06:8b40 title_tilemap
06:9140 game_over_tiles
06:92e0 game_over_tilemap
06:98e0 minimap_tiles
06:b040 minimap_tilemap
07:8000 misc_sprite_tiles
07:a000 end_of_demo_tiles
07:a300 end_of_demo_tilemap
07:a900 splash_tiles
07:b0a0 splash_tilemap
00:2ab5 *WLA_SDSC_PRG_AUTHOR_PTR
00:2acb *WLA_SDSC_PRG_NAME_PTR
00:276a *WLA_SDSC_PRG_NOTES_PTR

[definitions]
00000020 _sizeof_game_state_jump_table
00000011 _sizeof_PSGInit
00000004 _sizeof_PSGPlayNoRepeat
00000023 _sizeof_PSGPlay
00000026 _sizeof_PSGStop
00000046 _sizeof_PSGResume
00000004 _sizeof_PSGGetStatus
0000003f _sizeof_PSGSetMusicVolumeAttenuation
00000016 _sizeof__restore_channel3
00000011 _sizeof_PSGSilenceChannels
00000029 _sizeof_PSGRestoreVolumes
00000019 _sizeof__chkchn2
00000009 _sizeof__restoreSFX2
00000018 _sizeof__chkchn3
0000000a _sizeof__restoreSFX3
00000005 _sizeof_PSGSFXPlayLoop
0000003e _sizeof_PSGSFXPlay
0000004b _sizeof_PSGSFXStop
00000025 _sizeof__skip_chn2
00000001 _sizeof__skip_chn3
0000000a _sizeof__skipRestore
00000004 _sizeof_PSGSFXGetStatus
0000000f _sizeof_PSGFrame
00000011 _sizeof__intLoop
00000038 _sizeof__continue
0000000c _sizeof__ifchn2
0000000e _sizeof__latch_Volume
00000006 _sizeof__ifchn0
00000010 _sizeof__latch_Volume_23
0000000c _sizeof__chn2
00000005 _sizeof__skipFrame
0000000a _sizeof__noLatch
0000000b _sizeof__command
00000004 _sizeof__done
0000000d _sizeof__otherCommands
00000001 _sizeof__send2PSG_B
00000005 _sizeof__send2PSG_A
00000001 _sizeof__sendVolume2PSG_B
0000000e _sizeof__sendVolume2PSG_A
0000000a _sizeof__no_overflow
00000007 _sizeof__output_NoLatch
00000006 _sizeof__setLoopPoint
0000000d _sizeof__musicLoop
00000013 _sizeof__substring
0000000d _sizeof__high_part_Tone
0000000f _sizeof_PSGSFXFrame
00000011 _sizeof__intSFXLoop
00000013 _sizeof__SFXcontinue
00000003 _sizeof__SFXvolumechn3
00000005 _sizeof__SFXoutbyte
00000005 _sizeof__skipSFXFrame
0000000b _sizeof__SFXcommand
00000004 _sizeof__SFXdone
0000000d _sizeof__SFXotherCommands
00000006 _sizeof__SFXsetLoopPoint
00000010 _sizeof__sfxLoop
00000013 _sizeof__SFXsubstring
00000001 _sizeof_PSGMusicStatus
00000002 _sizeof_PSGMusicStart
00000002 _sizeof_PSGMusicPointer
00000002 _sizeof_PSGMusicLoopPoint
00000001 _sizeof_PSGMusicSkipFrames
00000001 _sizeof_PSGLoopFlag
00000001 _sizeof_PSGMusicLastLatch
00000001 _sizeof_PSGMusicSubstringLen
00000002 _sizeof_PSGMusicSubstringRetAddr
00000001 _sizeof_PSGChan0Volume
00000001 _sizeof_PSGChan1Volume
00000001 _sizeof_PSGChan2Volume
00000001 _sizeof_PSGChan3Volume
00000001 _sizeof_PSGChan2LowTone
00000001 _sizeof_PSGChan3LowTone
00000001 _sizeof_PSGChan2HighTone
00000001 _sizeof_PSGMusicVolumeAttenuation
00000001 _sizeof_PSGChannel2SFX
00000001 _sizeof_PSGChannel3SFX
00000001 _sizeof_PSGSFXChan2Volume
00000001 _sizeof_PSGSFXChan3Volume
00000001 _sizeof_PSGSFXStatus
00000002 _sizeof_PSGSFXStart
00000002 _sizeof_PSGSFXPointer
00000002 _sizeof_PSGSFXLoopPoint
00000001 _sizeof_PSGSFXSkipFrames
00000001 _sizeof_PSGSFXLoopFlag
00000001 _sizeof_PSGSFXSubstringLen
00000002 _sizeof_PSGSFXSubstringRetAddr
00000040 _sizeof_sat_buffer_y
00000080 _sizeof_sat_buffer_xc
00000001 _sizeof_sat_buffer_index
00000001 _sizeof_load_mode
00000023 _sizeof_add_sprite
00000003 _sizeof_exit_add_sprite
00000378 _sizeof_load_sat
00000028 _sizeof_refresh_sat_handler
00000040 _sizeof_clean_buffer
0000000b _sizeof_vdp_registers
00000016 _sizeof_initialize_vdp_registers
00000016 _sizeof_set_display
00000010 _sizeof_set_register
00000014 _sizeof_clear_vram
0000000d _sizeof_load_cram
00000016 _sizeof_load_vram
00000009 _sizeof_setup_vram_write
0000000c _sizeof_wait_for_vblank
00000014 _sizeof_tile_buffer
0000000a _sizeof_metatile_buffer
00000002 _sizeof_map_head
00000001 _sizeof_nametable_head
00000001 _sizeof_metatile_halves
00000001 _sizeof_end_of_map
00000014 _sizeof_initialize_map
00000011 _sizeof_level_map_table
00000029 _sizeof_level_map_size_table
0000000b _sizeof_draw_columns
0000001b _sizeof_map_column_to_metatile_buffer
0000001c _sizeof_next_metatile_half_to_tile_buffer
00000023 _sizeof_tilebuffer_to_nametable
00000040 _sizeof_column_loader_table
000000f1 _sizeof_convert_left_half_of_metatile_column
000000f1 _sizeof_convert_right_half_of_metatile_column
00000030 _sizeof_top_left_corner
00000030 _sizeof_bottom_left_corner
00000030 _sizeof_top_right_corner
00000030 _sizeof_bottom_right_corner
00000191 _sizeof_load_column_0
00000191 _sizeof_load_column_1
00000191 _sizeof_load_column_2
00000191 _sizeof_load_column_3
00000191 _sizeof_load_column_4
00000191 _sizeof_load_column_5
00000191 _sizeof_load_column_6
00000191 _sizeof_load_column_7
00000191 _sizeof_load_column_8
00000191 _sizeof_load_column_9
00000191 _sizeof_load_column_10
00000191 _sizeof_load_column_11
00000191 _sizeof_load_column_12
00000191 _sizeof_load_column_13
00000191 _sizeof_load_column_14
00000191 _sizeof_load_column_15
00000191 _sizeof_load_column_16
00000191 _sizeof_load_column_17
00000191 _sizeof_load_column_18
00000191 _sizeof_load_column_19
00000191 _sizeof_load_column_20
00000191 _sizeof_load_column_21
00000191 _sizeof_load_column_22
00000191 _sizeof_load_column_23
00000191 _sizeof_load_column_24
00000191 _sizeof_load_column_25
00000191 _sizeof_load_column_26
00000191 _sizeof_load_column_27
00000191 _sizeof_load_column_28
00000191 _sizeof_load_column_29
00000191 _sizeof_load_column_30
00000191 _sizeof_load_column_31
00000002 _sizeof_input_ports
00000008 _sizeof_is_reset_pressed
00000012 _sizeof_is_button_1_or_2_pressed
00000008 _sizeof_is_button_1_pressed
00000008 _sizeof_is_button_2_pressed
0000000d _sizeof_is_dpad_pressed
0000000d _sizeof_is_left_or_right_pressed
00000008 _sizeof_is_left_pressed
00000008 _sizeof_is_right_pressed
00000008 _sizeof_is_player_2_button_1_pressed
0000000b _sizeof_refresh_input_ports
00000037 _sizeof_copy_string_to_nametable
0000002b _sizeof_copy_string_to_nametable_dev
00000040 _sizeof_FadeInScreen
0000003c _sizeof_FadeOutScreen
00000001 _sizeof_function_at_hl
0000001f _sizeof_get_random_number
00000005 _sizeof_get_word
00000006 _sizeof_lookup_byte
0000000c _sizeof_lookup_word
00000007 _sizeof_offset_byte_table
00000008 _sizeof_offset_word_table
0000000b _sizeof_offset_custom_table
00000020 _sizeof_spr_2x2
00000075 _sizeof_spr_3x3
0000006b _sizeof_spr_3x4
0000000d _sizeof_spr_1x2
0000000e _sizeof_tick_counter
00000019 _sizeof_tick_composite_counter
00000007 _sizeof_wait_for_scanline
00000006 _sizeof_score
00000001 _sizeof_score.hundred_thousands
00000001 _sizeof_score.ten_thousands
00000001 _sizeof_score.thousands
00000001 _sizeof_score.hundreds
00000001 _sizeof_score.tens
00000001 _sizeof_score.ones
00000006 _sizeof_hiscore
00000001 _sizeof_hiscore.hundred_thousands
00000001 _sizeof_hiscore.ten_thousands
00000001 _sizeof_hiscore.thousands
00000001 _sizeof_hiscore.hundreds
00000001 _sizeof_hiscore.tens
00000001 _sizeof_hiscore.ones
00000006 _sizeof_score_backup
00000001 _sizeof_score_backup.hundred_thousands
00000001 _sizeof_score_backup.ten_thousands
00000001 _sizeof_score_backup.thousands
00000001 _sizeof_score_backup.hundreds
00000001 _sizeof_score_backup.tens
00000001 _sizeof_score_backup.ones
00000002 _sizeof_timer
00000001 _sizeof_timer.tens
00000001 _sizeof_timer.ones
0000001a _sizeof_add_to_number
0000001b _sizeof_subtract_from_number
00000007 _sizeof_set_score
00000010 _sizeof_reset_score
0000000c _sizeof_reset_timer
00000018 _sizeof_fast_print_score
00000021 _sizeof_safe_draw_number_display
0000005a _sizeof_compare_scores
00000002 _sizeof_iy_is_equal_or_higher
00000003 _sizeof_ix_is_higher
00000008 _sizeof_copy_score_and_increment_pointers
00000001 _sizeof_random_number
00000024 _sizeof_minions
0000000c _sizeof_minions.1
00000001 _sizeof_minions.1.y
00000001 _sizeof_minions.1.x
00000001 _sizeof_minions.1.height
00000001 _sizeof_minions.1.width
00000001 _sizeof_minions.1.state
00000001 _sizeof_minions.1.direction
00000001 _sizeof_minions.1.index
00000001 _sizeof_minions.1.timer
00000001 _sizeof_minions.1.frame
00000001 _sizeof_minions.1.hspeed
00000001 _sizeof_minions.1.vspeed
00000001 _sizeof_minions.1.hurt_counter
0000000c _sizeof_minions.2
00000001 _sizeof_minions.2.y
00000001 _sizeof_minions.2.x
00000001 _sizeof_minions.2.height
00000001 _sizeof_minions.2.width
00000001 _sizeof_minions.2.state
00000001 _sizeof_minions.2.direction
00000001 _sizeof_minions.2.index
00000001 _sizeof_minions.2.timer
00000001 _sizeof_minions.2.frame
00000001 _sizeof_minions.2.hspeed
00000001 _sizeof_minions.2.vspeed
00000001 _sizeof_minions.2.hurt_counter
0000000c _sizeof_minions.3
00000001 _sizeof_minions.3.y
00000001 _sizeof_minions.3.x
00000001 _sizeof_minions.3.height
00000001 _sizeof_minions.3.width
00000001 _sizeof_minions.3.state
00000001 _sizeof_minions.3.direction
00000001 _sizeof_minions.3.index
00000001 _sizeof_minions.3.timer
00000001 _sizeof_minions.3.frame
00000001 _sizeof_minions.3.hspeed
00000001 _sizeof_minions.3.vspeed
00000001 _sizeof_minions.3.hurt_counter
00000002 _sizeof_spawner
00000001 _sizeof_spawn_minions
0000002d _sizeof_initialize_minions
0000000c _sizeof_minion_init_data
00000024 _sizeof_draw_minions
00000172 _sizeof_process_minions
0000000b _sizeof_deactivate_minion
00000067 _sizeof_spawn_minion
0000000f _sizeof_items
00000005 _sizeof_items.1
00000001 _sizeof_items.1.state
00000001 _sizeof_items.1.y
00000001 _sizeof_items.1.x
00000001 _sizeof_items.1.index
00000001 _sizeof_items.1.timer
00000005 _sizeof_items.2
00000001 _sizeof_items.2.state
00000001 _sizeof_items.2.y
00000001 _sizeof_items.2.x
00000001 _sizeof_items.2.index
00000001 _sizeof_items.2.timer
00000005 _sizeof_items.3
00000001 _sizeof_items.3.state
00000001 _sizeof_items.3.y
00000001 _sizeof_items.3.x
00000001 _sizeof_items.3.index
00000001 _sizeof_items.3.timer
00000002 _sizeof_item_spawner
00000001 _sizeof_spawn_items
00000001 _sizeof_item_pool
00000002 _sizeof_item_pool_counter
0000002d _sizeof_initialize_items
0000000f _sizeof_item_init_data
00000024 _sizeof_draw_items
0000012b _sizeof_process_items
00000006 _sizeof_deactivate_item
00000050 _sizeof_spawn_item
00000001 _sizeof_brute_enabled
00000001 _sizeof_brute_state
00000001 _sizeof_brute_y
00000001 _sizeof_brute_x
00000001 _sizeof_brute_height
00000001 _sizeof_brute_width
00000001 _sizeof_brute_dir
00000001 _sizeof_brute_index
00000002 _sizeof_brute_anim_counter
00000001 _sizeof_brute_sword_y
00000001 _sizeof_brute_sword_x
00000001 _sizeof_brute_sword_height
00000001 _sizeof_brute_sword_width
00000001 _sizeof_brute_spawn_chance
00000002 _sizeof_brute_spawn_counter
00000002 _sizeof_brute_hurt_counter
00000002 _sizeof_brute_direction_counter
0000006f _sizeof_initialize_brute
00000077 _sizeof_draw_brute
0000019d _sizeof_process_brute
0000001b _sizeof_deactivate_brute
0000000e _sizeof_spawn_brute
00000001 _sizeof_boss_state
00000001 _sizeof_boss_y
00000001 _sizeof_boss_x
00000001 _sizeof_boss_height
00000001 _sizeof_boss_width
00000001 _sizeof_boss_dir
00000001 _sizeof_boss_index
00000002 _sizeof_boss_anim_counter
00000001 _sizeof_boss_life
00000001 _sizeof_boss_shield
00000001 _sizeof_boss_counter
00000001 _sizeof_boss_hitbox_y
00000001 _sizeof_boss_hitbox_x
00000001 _sizeof_boss_hitbox_height
00000001 _sizeof_boss_hitbox_width
00000001 _sizeof_boss_weapon_y
00000001 _sizeof_boss_weapon_x
00000001 _sizeof_boss_weapon_height
00000001 _sizeof_boss_weapon_width
00000001 _sizeof_boss_killbox_y
00000001 _sizeof_boss_killbox_x
00000001 _sizeof_boss_killbox_height
00000001 _sizeof_boss_killbox_width
0000005c _sizeof_initialize_boss
00000047 _sizeof_draw_boss
000002dc _sizeof_update_boss
00000032 _sizeof_detect_collision
00000001 _sizeof_temp_byte
00000001 _sizeof_temp_word
00000002 _sizeof_temp_counter
00000003 _sizeof_temp_composite_counter
00000001 _sizeof_vblank_counter
00000001 _sizeof_hline_counter
00000001 _sizeof_pause_flag
00000001 _sizeof_substate
00000002 _sizeof_substate_counter
00000001 _sizeof_ctrl_lock
00000002 _sizeof_anim_counter
00000001 _sizeof_frame
00000001 _sizeof_direction
00000001 _sizeof_state
00000002 _sizeof_attack_counter
00000001 _sizeof_player_y
00000001 _sizeof_player_x
00000001 _sizeof_player_height
00000001 _sizeof_player_width
00000001 _sizeof_jump_counter
00000002 _sizeof_hurt_counter
00000001 _sizeof_hspeed
00000001 _sizeof_vspeed
00000001 _sizeof_invincibility_timer
00000001 _sizeof_health
00000001 _sizeof_killbox_y
00000001 _sizeof_killbox_x
00000001 _sizeof_killbox_height
00000001 _sizeof_killbox_width
00000002 _sizeof_force_end_level_counter
00000001 _sizeof_is_boss_dead
00000002 _sizeof_timer_delay
00000001 _sizeof_current_level
00000001 _sizeof_is_scrolling
00000001 _sizeof_hscroll_screen
00000001 _sizeof_hscroll_column
00000001 _sizeof_column_load_trigger
00000001 _sizeof_scroll_enabled
00000002 _sizeof_end_of_map_data
00000001 _sizeof_exit_locked
00000002 _sizeof_wait_counter
00000001 _sizeof_vblank_finish_low
00000001 _sizeof_vblank_finish_high
00000001 _sizeof_odd_frame
00000001 _sizeof_frame_counter
00000002 _sizeof_rnd_seed
00000001 _sizeof_game_state
00000001 _sizeof_accept_button_1_input
00000001 _sizeof_accept_button_2_input
00000020 _sizeof_PaletteBuffer
00000021 _sizeof_boot
00000004 _sizeof_initial_memory_control_register_values
0000001d _sizeof_init
00000020 _sizeof_sweetie16_palette
00000020 _sizeof_all_black_palette
0000002f _sizeof_test_palette
00000017 _sizeof_my_seed
0000000e _sizeof_hiscore_init
0000000b _sizeof_vdp_register_init
0000000b _sizeof_vdp_register_init_show_left_column
00000010 _sizeof_main_loop
00000021 _sizeof_start_new_game
0000003f _sizeof_initialize_level
0000010c _sizeof_level_tiles_table
00000080 _sizeof_solid_block
00000040 _sizeof_mockup_dashboard
00000041 _sizeof_run_level
0000008d _sizeof_begin_profile
00000028 _sizeof_handle_idle_state
0000003e _sizeof_TRANSITION4
00000006 _sizeof_TRANSITION5
00000028 _sizeof_handle_walking_state
0000003e _sizeof_TRANSITION6
00000015 _sizeof_TRANSITION8
00000016 _sizeof_handle_attacking_state
00000070 _sizeof_handle_jumping_state
00000003 _sizeof_TRANSITION11
00000078 _sizeof_handle_jump_attacking_state
0000014a _sizeof_handle_hurting_state
0000011b _sizeof_draw_player
0000004f _sizeof_dec_health
00000013 _sizeof_inc_health
00000060 _sizeof_draw_health_bar
00000003 _sizeof_end_profile
00000007 _sizeof_idle_frame_to_index_table
00000006 _sizeof_walking_frame_to_index_table
00000003 _sizeof_attacking_frame_to_index_table
00000001 _sizeof_jumping_frame_to_index_table
00000003 _sizeof_jump_attacking_frame_to_index_table
00000001 _sizeof_hurting_frame_to_index_table
00000001 _sizeof_dead_frame_to_index_table
0000000e _sizeof_state_to_frame_table
00000007 _sizeof_state_to_frames_total_table
00000020 _sizeof_jump_counter_to_vspeed_table
00000020 _sizeof_jump_counter_to_hspeed_table
0000001f _sizeof_finish_level
00000065 _sizeof_initialize_chapter_completed
00000057 _sizeof_timer_data
0000014c _sizeof_run_chapter_completed
0000001f _sizeof_initialize_end_of_demo
00000091 _sizeof_ukraine_palette
0000004f _sizeof_run_end_of_demo
00000137 _sizeof_flag_anim
000000da _sizeof_initialize_title
000000d2 _sizeof_run_title
0000000a _sizeof_blink_frames
00000057 _sizeof_initialize_game_over
00000030 _sizeof_run_game_over
00000000 _sizeof_z
00000084 _sizeof_initialize_minimap
0000006a _sizeof_run_minimap
00000060 _sizeof_initialize_splash
00000089 _sizeof_run_splash
0000001a _sizeof_pal_table
00000010 _sizeof_pal_0
00000010 _sizeof_pal_1
00000010 _sizeof_pal_2
00000010 _sizeof_pal_3
00000010 _sizeof_pal_4
00000010 _sizeof_pal_5
00000010 _sizeof_pal_6
00000010 _sizeof_pal_7
00000010 _sizeof_pal_8
00000010 _sizeof_pal_9
00000014 _sizeof_slash_sfx
00000048 _sizeof_jump_sfx
0000001b _sizeof_hurt_sfx
0000006a _sizeof_boss_hurt_sfx
000001b6 _sizeof_boss_dies_sfx
00000025 _sizeof_player_hurt_sfx
00000040 _sizeof_item_sfx
000008a1 _sizeof_village_on_fire
00000638 _sizeof_minimap_music
000008d5 _sizeof_end_of_demo_music
00000eb6 _sizeof_title_music
0000037e _sizeof_boss_music
0000012a _sizeof_coin_music
000001fe _sizeof_score_tally_music
00000015 _sizeof_tick
00002000 _sizeof_sprite_tiles
00001800 _sizeof_level_0_tiles
00000501 _sizeof_level_0_map
00000000 _sizeof_level_0_map_end
00002000 _sizeof_level_1_sprite_tiles
00001800 _sizeof_level_1_tiles
00000281 _sizeof_level_1_map
00000000 _sizeof_level_1_map_end
00000180 _sizeof_chapter_completed_tiles
00000600 _sizeof_chapter_completed_tilemap
000003c0 _sizeof_title_tiles
00000600 _sizeof_title_tilemap
000001a0 _sizeof_game_over_tiles
00000600 _sizeof_game_over_tilemap
00001760 _sizeof_minimap_tiles
00000600 _sizeof_minimap_tilemap
00002000 _sizeof_misc_sprite_tiles
00000300 _sizeof_end_of_demo_tiles
00000600 _sizeof_end_of_demo_tilemap
000007a0 _sizeof_splash_tiles
00000600 _sizeof_splash_tilemap
00000016 _sizeof_*WLA_SDSC_PRG_AUTHOR_PTR
00000016 _sizeof_*WLA_SDSC_PRG_NAME_PTR
00000072 _sizeof_*WLA_SDSC_PRG_NOTES_PTR
